.main {
   
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding:4rem 0rem;
    background-image: url(../../Image/Animation-for-Business.png);
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgb(80, 89, 119);
    color: white;
    width: 100vw;
 
  
  
  }
  .main h1{
    font-weight: 400;
  
  }
.innerbox{
 
    width: 70%;
    text-align: left;
    transition-delay: 0.4s;
    transition: opacity 0.4s;
  
}
.innerbox p{
    margin-top: 1rem;

}
.bottominnerbox{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    width: 70%;
    gap: 4rem;
    transition-delay: 0.6s;
    transition: opacity 0.6s;
}
.bottominnerbox p{
    font-size: medium;
}
.bottominnerbox button{
    width: 8rem;
    height: 2.5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border: none;
    transition: background-color 0.5s ease;
    font-size: medium;
    border-radius: 4px;
}
.bottominnerbox button:hover{
   background-color:orange;
}
.span{
    display: flex;
}
.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(8px);
    padding-top: 2rem;
    gap: 2rem;
}

@media (max-width:1000px){
    .bottominnerbox button{
        width: 10rem;
        height: 3.5rem;
    }
}
@media (max-width:769px){
    .bottominnerbox button{
        width: 8rem;
        height: 3rem;
    }
}
@media (max-width:620px){
    .bottominnerbox{
        grid-template-columns: 1fr 1fr ;
    }
    .bottominnerbox button{
        width: 13rem;
        height: 3.5rem;
    }
}
@media (max-width:400px){
    .main {
        padding-top: 8rem;
        height: max-content;
    }
}