.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 48%, rgba(36,34,30,1) 100%, rgba(255,252,252,1) 100%);
    color: white;
    padding: 2rem;
    width: 100vw;
}
.main div{
 text-align: left;
}
.main div h4{
 margin-left: 6%;
}
.ul {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 2rem;
  }
  
  .ul li {
    display: inline-block;
    color:white;
    text-decoration: none;
    text-align: left;
    width: max-content;
  }
  
  .ul li::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: rgb(255, 149, 0);
    transition: width 0.4s ease-in;
  }
  
  .ul li:hover::after {
    width: 100%;
    height: 3px;
  }
  
  .img{
    height: 6rem;
}
.address{
   margin-top: -2rem;
}
@media (max-width:800px){
    .main{
        display: grid;
        grid-template-columns: 1fr ;
        font-size: 1rem;

    }
    .main div h4{
        margin-left: 2%;
       }
}